REACT_APP_API_KEY=AIzaSyBpw1nSSTiq88vvJRwBKXo015kUWldbM8A
REACT_APP_AUTH_DOMAIN=notnotion-7c994.firebaseapp.com
REACT_APP_PROJECT_ID=notnotion-7c994
REACT_APP_STORAGE_BUCKET=notnotion-7c994.appspot.com
REACT_APP_MESSAGING_SENDER_ID=886248722011
REACT_APP_APP_ID=1:886248722011:web:6dd506d3034c7f958af97e
